@import "tailwindcss";


.container {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  "navbar navbar navbar"
  "itemlistcontainer itemlistcontainer itemlistcontainer"
  ;
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  color: black;
  text-decoration: none;
  padding: .3rem;
  font-size: 20px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem; 
  padding: 0;
}

.navbar ul button {
  text-decoration: none;
  color: black;
}

.navbar ul .navbar--li {
  margin-right: 1rem; 
  list-style: none;  
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black; 
}
img {
  display: block;
  margin: 1rem;
  max-width: 50%;
}


.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}
.card {
  transition: 0.3s ease-in-out;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

